{
    "name": "adamscott/wp-cognito-auth",
    "description": "WordPress Cognito Authentication & Sync Plugin",
    "type": "wordpress-plugin",
    "version": "2.1.0",
    "license": "GPL-3.0-or-later",
    "authors": [
        {
            "name": "Adam Scott",
            "email": "adam@mymarine.app"
        }
    ],
    "require": {
        "php": ">=7.2"
    },
    "require-dev": {
        "phpunit/phpunit": "^8.5",
        "wp-coding-standards/wpcs": "^2.3"
    },
    "autoload": {
        "psr-4": {
            "WP_Cognito_Auth\\": "includes/"
        }
    },
    "scripts": {
        "test": "phpunit",
        "phpcs": "phpcs --standard=WordPress --extensions=php .",
        "phpcbf": "phpcbf --standard=WordPress --extensions=php ."
    },
    "config": {
        "optimize-autoloader": true
    }
}
